<?xml version="1.0" encoding="ISO-8859-1"?>
<Envio Id="AGPD">
	<reg_cero>
		<id_rock>0</id_rock>
		<ind_titula>2</ind_titula>
		<ind_soporte>5</ind_soporte>
		<f_proceso>${fecha}</f_proceso>
		<h_proceso>${hora}</h_proceso>
		<ind_procesado>0</ind_procesado>
	</reg_cero>
	<reg_uno>
		<Control>
			<id_rock>1</id_rock>
			<forma_c>u</forma_c>
			<signatura>Pr000</signatura>
			<id_upload>${identificador}</id_upload>
			<f_web/>
			<h_web/>
			<num_reg/>
		</Control>
		<declarante>
			<control>
				<futuro_uso/>
				<est_err/>
				<doc_anexa/>
			</control>
			<hoja_solicitud>
				<persona_fisica>
					<razon_s>Comercializadora Internacional de Servicios On Line, SL</razon_s>
					<cif_nif>B90004383</cif_nif>
					<nombre>Daniel</nombre>
					<apellido1>Fernandez</apellido1>
					<apellido2>Venegas</apellido2>
					<nif>28626011G</nif>
					<cargo>Autorizado</cargo>
				</persona_fisica>
				<direccion_notif>
					<denomina_p>${denomina_p}</denomina_p>
					<dir_postal>${dir_postal}</dir_postal>
					<pais>ES</pais>
					<provincia>${provincia}</provincia>
					<localidad>${localidad}</localidad>
					<postal>${postal}</postal>
					<telefono>${telefono}</telefono>
					<fax>${fax}</fax>
					<email>${email}</email>
					<forma>1</forma>
					<Id_notific/>
					<ind_deberes>1</ind_deberes>
				</direccion_notif>
			</hoja_solicitud>
		</declarante>
		<declaracion>
			<responsable>
				<control>
					<ordinal>01</ordinal>
					<est_err/>
					<texto_libre/>
				</control>
				<responsable_fichero>
					<cif>${cif_responsableFichero}</cif>
					<dir_postal>${dir_postal_responsableFichero}</dir_postal>
					<postal>${postal_responsableFichero}</postal>
					<localidad>${localidad_responsableFichero}</localidad>
					<provincia>${provincia_responsableFichero}</provincia>
					<pais>ES</pais>
					<telefono>${telefono_responsableFichero}</telefono>
					<fax>${fax_responsableFichero}</fax>
					<email>${email_responsableFichero}</email>
					<n_razon>${n_razon}</n_razon>
					<cap>${cap}</cap>
					<tip_admin/>
					<cod_automia/>
					<denomina_ente/>
					<denomina_dirdep/>
					<denomina_organo/>
				</responsable_fichero>
				<derecho>
					<oficina>${oficina}</oficina>
					<nif_cif>${nif_cif}</nif_cif>
					<dir_postal>${dir_postal_derecho}</dir_postal>
					<localidad>${localidad_derecho}</localidad>
					<postal>${postal_derecho}</postal>
					<provincia>${provincia_derecho}</provincia>
					<pais>ES</pais>
					<telefono>${telefono_derecho}</telefono>
					<fax>${fax_derecho}</fax>
					<email>${email_derecho}</email>
				</derecho>
			</responsable>
			<fichero>
				<control>
					<acciones_generales>
						<ordinal>0001</ordinal>
						<tipo_solicitud>1</tipo_solicitud>
						<est_err/>
						<doc_anexa/>
					</acciones_generales>
					<acciones_not_alta>
						<fecha_reg/>
						<num_reg/>
						<id_resolucion/>
					</acciones_not_alta>
					<acciones_mod>
						<responsable/>
						<cif_nif_ant/>
						<servicio_unidad/>
						<disposicion/>
						<iden_finalid/>
						<encargado/>
						<estruct_sistema/>
						<medidas_seg/>
						<origen/>
						<trans_inter/>
						<comunic_ces/>
					</acciones_mod>
					<acciones_supr>
						<motivos/>
						<destino_previsiones/>
						<cifnif/>
					</acciones_supr>
				</control>
				<dispo_gen_cms>
					<cod_boletin/>
					<num_boletin/>
					<fecha/>
					<disposicion/>
					<url/>
				</dispo_gen_cms>
				<encargado>
					<n_razon>${n_razon_encargado}</n_razon>
					<cif_nif>${cif_nif_encargado}</cif_nif>
					<dir_postal>${dir_postal_encargado}</dir_postal>
					<localidad>${localidad_encargado}</localidad>
					<postal>${postal_encargado}</postal>
					<provincia>${provincia_encargado}</provincia>
					<pais>ES</pais>
					<telefono>${telefono_encargado}</telefono>
					<fax>${fax_encargado}</fax>
					<email>${email_encargado}</email>
				</encargado>
				<identifica_finalidad>
					<denominacion>
						<fichero>${fichero}</fichero>
						<c_inscripcion/>
						<c_inscrip_t/>
						<f_inscrip/>
						<desc_fin_usos>${desc_fin_usos}</desc_fin_usos>
					</denominacion>
					<tipificacion>
						<finalidades>${finalidades}</finalidades>
					</tipificacion>
				</identifica_finalidad>
				<procedencia>
					<origen>
						<indica_inte>${checkOrigen0}</indica_inte>
						<indica_otras>${checkOrigen1}</indica_otras>
						<indic_fap>${checkOrigen2}</indic_fap>
						<indic_rp>${checkOrigen3}</indic_rp>
						<indic_ep>${checkOrigen4}</indic_ep>
						<indic_ap>${checkOrigen5}</indic_ap>
					</origen>
					<colectivos_categ>
						<colectivos>${colectivos}</colectivos>
						<otro_col>${otro_col}</otro_col>
					</colectivos_categ>
				</procedencia>
				<medidas_seg>
					<nivel>${nivel}</nivel>
					<f_audit/>
					<t_audit/>
				</medidas_seg>
				<estructura>
					<datos_esp_proteg>
						<ind_ide>${checkProtegido0}</ind_ide>
						<ind_as>${checkProtegido1}</ind_as>
						<ind_r>${checkProtegido2}</ind_r>
						<ind_c>${checkProtegido3}</ind_c>
					</datos_esp_proteg>
					<otros_esp_proteg>
						<ind_re>${checkEspecial0}</ind_re>
						<ind_sal>${checkEspecial1}</ind_sal>
						<ind_sexo>${checkEspecial2}</ind_sexo>
					</otros_esp_proteg>
					<infracciones_penal>
						<ind_ipen>0</ind_ipen>
						<ind_iad>0</ind_iad>
					</infracciones_penal>
					<identificativos>
						<ind_nif>${checkIdenti0}</ind_nif>
						<ind_ss>${checkIdenti1}</ind_ss>
						<ind_n_a>${checkIdenti2}</ind_n_a>
						<ind_ts>${checkIdenti3}</ind_ts>
						<ind_dir>${checkIdenti4}</ind_dir>
						<ind_tel>${checkIdenti5}</ind_tel>
						<ind_huella>${checkIdenti6}</ind_huella>
						<ind_img>${checkIdenti7}</ind_img>
						<ind_marcas>${checkIdenti8}</ind_marcas>
						<ind_firma>${checkIdenti9}</ind_firma>
						<ind_registro>${checkIdenti10}</ind_registro>
						<ind_firmaManual>${checkIdenti11}</ind_firmaManual>
						<ind_biometricos>${checkIdenti12}</ind_biometricos>
						<ODCI>${ODCI}</ODCI>
					</identificativos>
					<otros>
						<otros_tipos>${otrosIden}</otros_tipos>
						<desc_otros_tipos>${desc_otros_tipos}</desc_otros_tipos>
					</otros>
					<sist_tratamiento>
						<sis_trata>${tratamiento}</sis_trata>
					</sist_tratamiento>
				</estructura>
				<cesion>
					<cesiones>${cesiones}</cesiones>
					<desc_otros>${desc_otros}</desc_otros>
				</cesion>
				<transfer_inter>
					<pais/>
					<categoria/>
					<otros/>
				</transfer_inter>
			</fichero>
		</declaracion>
		<final>
			<contador/>
			<tot_altas/>
			<tot_modif/>
			<tot_bajas/>
		</final>
	</reg_uno>
</Envio>
