<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><CstmrDrctDbtInitn><GrpHdr><MsgId>211120173622-22883b73b8d3</MsgId><CreDtTm>2017-11-21T11:22:36+01:00</CreDtTm><NbOfTxs>1</NbOfTxs><CtrlSum>150.00</CtrlSum><InitgPty><Nm>ANESCOSALUD Y PREVENCION SL</Nm><Id><OrgId><Othr><Id>ES52001B65607830</Id></Othr></OrgId></Id></InitgPty></GrpHdr><PmtInf><PmtInfId>ANESCOSALUD Y PREVENCION 0000000000</PmtInfId><PmtMtd>DD</PmtMtd><BtchBookg>true</BtchBookg><NbOfTxs>1</NbOfTxs><CtrlSum>150.00</CtrlSum><PmtTpInf><SvcLvl><Cd>SEPA</Cd></SvcLvl><LclInstrm><Cd>CORE</Cd></LclInstrm><SeqTp>RCUR</SeqTp></PmtTpInf><ReqdColltnDt>2017-11-28</ReqdColltnDt><Cdtr><Nm>ANESCOSALUD Y PREVENCION SL</Nm></Cdtr><CdtrAcct><Id><IBAN>ES0600750136600606152976</IBAN></Id></CdtrAcct><CdtrAgt><FinInstnId><BIC>POPUESMMXXX</BIC></FinInstnId></CdtrAgt><ChrgBr>SLEV</ChrgBr><CdtrSchmeId><Nm>ANESCOSALUD Y PREVENCION SL</Nm><Id><PrvtId><Othr><Id>ES52001B65607830</Id><SchmeNm><Prtry>SEPA</Prtry></SchmeNm></Othr></PrvtId></Id></CdtrSchmeId><DrctDbtTxInf><PmtId><EndToEndId>ANESCOSALUD Y PREVENCION 0000000000</EndToEndId></PmtId><InstdAmt Ccy="EUR">150.00</InstdAmt><DrctDbtTx><MndtRltdInf><MndtId>PROFORMA 40</MndtId><DtOfSgntr>2017-11-20</DtOfSgntr></MndtRltdInf></DrctDbtTx><DbtrAgt><FinInstnId><BIC>BCOEESMM008</BIC></FinInstnId></DbtrAgt><Dbtr><Nm>CISOL</Nm></Dbtr><DbtrAcct><Id><IBAN>ES2630080203843046512822</IBAN></Id></DbtrAcct><RmtInf><Ustrd>Vencimiento factura n.: PROFORMA 40 del: 21/11/2017</Ustrd></RmtInf></DrctDbtTxInf></PmtInf></CstmrDrctDbtInitn></Document>
